<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>AWS.CodeDeploy.Tool</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-codedeploy</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <id>Tool.AWS.CodeDeploy</id>
    <version>1.0.2</version>
    <title>AWS CodeDeploy .NET Global Tool</title>
    <authors>mziyabo</authors>
    <projectUrl>https://github.com/mziyabo/codedeploy-globaltool.git</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Deploy .NET Core applications using CodeDeploy</description>
    <releaseNotes></releaseNotes>
    <copyright>Copyright 2019</copyright>
    <PackageTags>AWS;CodeDeploy;Tool</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/mziyabo/codedeploy-globaltool.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CodeDeploy" Version="3.3.101.80" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.108.2" />
    <PackageReference Include="serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19573.2" />
  </ItemGroup>

</Project>
